<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio de sesión </title>
        <link rel="icon" href="images/usuario.ico" type="image/png" />
        <body style="background-color:#ece3ee;"></body>
        <!--<img src="images/esmaltes.jpeg" align="right" style="width:640px; height:422px;"> <br><br><br> -->
        <script src="/javascripts/application.js"></script>
        <script src="/javascripts/myScript1.js"></script>
        <script src="https://www.w3schools.com/js/myScript1.js"></script>   
    </head>

    <body style="background-color:rgb(236, 227, 238);">
        <h1 style="color: #B02B9B;"class="site-title"> Inicio de sesión cliente: </h1>
        <br><br>
    </body>
    <span class="news-url"><a href="index.html">Volver a página principal>></a></span>
</html>